# pi-chen

./: README.md  pom.xml
src/main/java/com/chen/: PiChenApplication.java
src/main/java/com/chen/config/: RedisConfig.java
src/main/java/com/chen/controller/: ComputeController.java
src/main/java/com/chen/dao/: ComputeInfo.java  ComputeResultBitMapper.java  ComputeResultMapper.java
src/main/java/com/chen/entity/: BaseEntity.java  ClientInfo.java  ComputeInfo.java  ComputeJob.java  ComputePool.java  ComputeRecord.java  ComputeResult.java  ComputeResultBit.java  ReturnT.java
src/main/java/com/chen/entity/vo/: ClientRegisterInfo.java  ComputeJobDto.java  ComputeJobResult.java
src/main/java/com/chen/service/: ClientService.java  ComputeDispenseService.java
src/main/java/com/chen/service/impl/: ClientServiceImpl.java  ComputeDispenseServiceImpl.java  ComputeResultHandler.java
src/main/java/com/chen/utils/: RedisUtil.java
src/main/java/dao/: ComputeInfo.java  ComputeResultBitMapper.java  ComputeResultMapper.java
src/main/java/entity/: BaseEntity.java  ClientInfo.java  ComputeInfo.java  ComputeRecord.java  ComputeResult.java  ComputeResultBit.java  ReturnT.java
src/main/java/entity/vo/: ClientRegisterInfo.java  ComputeJobDto.java  ComputeJobResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComputeInfo.xml  ComputeResultBitMapper.xml  ComputeResultMapper.xml
